<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cOz-bf-yWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="YCO-vm-83g">
            <objects>
                <tableViewController id="jhs-qK-I5M" customClass="TodosViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="teP-09-nXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="45" id="IqK-rJ-Y2l" customClass="TodoCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqK-rJ-Y2l" id="aww-uE-Nsr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-kz-5RI">
                                            <rect key="frame" x="0.0" y="-1" width="575" height="62.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4R-kz-5RI" firstAttribute="top" secondItem="aww-uE-Nsr" secondAttribute="top" id="Alg-Jm-KLv"/>
                                        <constraint firstItem="f4R-kz-5RI" firstAttribute="leading" secondItem="aww-uE-Nsr" secondAttribute="leading" constant="25" id="UhW-eg-lX4"/>
                                        <constraint firstAttribute="trailing" secondItem="f4R-kz-5RI" secondAttribute="trailing" id="hXX-ht-YNT"/>
                                        <constraint firstAttribute="bottom" secondItem="f4R-kz-5RI" secondAttribute="bottom" id="hzA-7v-9HH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="f4R-kz-5RI" id="hNa-C7-Kc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhs-qK-I5M" id="EdT-gc-AAW"/>
                            <outlet property="delegate" destination="jhs-qK-I5M" id="ttH-Si-SQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="b7r-Xp-iZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FaR-cg-bRh">
                            <connections>
                                <segue destination="eKR-4N-bHk" kind="presentation" identifier="AddTodo" id="kbh-fI-eaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="teP-09-nXl" id="qP0-KC-KPj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IL-VR-EdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="168"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="Ia6-bc-oM7">
            <objects>
                <viewController id="ki0-nY-3hi" customClass="AddTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcv-5L-gDP"/>
                        <viewControllerLayoutGuide type="bottom" id="TOb-sB-kIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAk-mb-KPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-op-VJj">
                                <rect key="frame" x="25" y="99" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ki0-nY-3hi" id="3gk-nx-zcf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3QR-op-VJj" secondAttribute="trailing" constant="25" id="61Z-XF-LDC"/>
                            <constraint firstItem="3QR-op-VJj" firstAttribute="top" secondItem="mAk-mb-KPe" secondAttribute="top" constant="100" id="79L-ag-2nF"/>
                            <constraint firstItem="3QR-op-VJj" firstAttribute="leading" secondItem="mAk-mb-KPe" secondAttribute="leading" constant="25" id="FKj-l8-0fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="AvH-aU-0ja">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7u0-vB-uC8">
                            <connections>
                                <action selector="cancel:" destination="ki0-nY-3hi" id="4Lc-Ma-ML6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Nft-3d-ia0">
                            <connections>
                                <action selector="done:" destination="ki0-nY-3hi" id="Ke8-0M-uQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="3QR-op-VJj" id="x9N-b8-eDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmw-Vu-TWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxl-bc-Bug">
            <objects>
                <navigationController id="cOz-bf-yWd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" id="1eT-Xu-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhs-qK-I5M" kind="relationship" relationship="rootViewController" id="e2s-dq-qfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90J-07-1JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mZ-wl-rPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKR-4N-bHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZY-o0-OOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki0-nY-3hi" kind="relationship" relationship="rootViewController" id="s7u-Jh-rx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlV-LJ-RKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="168"/>
        </scene>
    </scenes>
</document>
